@layout('template.main')
@section('content-body')
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Home Dashboard</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="last-month">NAIK PANGKAT NOVEMBER</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2022</span>
                                <h1>
                                    - pegawai
                                </h1> 
                            </div><span class="text-muted">BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">20% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="current-month">NAIK PANGKAT DESEMBER</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2022</span>
                                <h1>
                                    2 pegawai
                                </h1> 
                            </div><span class="text-muted">BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">230% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="prev-month">NAIK PANGKAT JANUARI</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2023</span>
                                <h1>
                                    1 pegawai
                                </h1> 
                            </div><span class="text-muted">BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">20% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="this-years">NAIK PANGKAT TAHUN INI</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2022</span>
                                <h1>
                                    4 pegawai
                                </h1> 
                            </div><span class="text-muted">BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">230% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box" style="max-height: 438px;">
                            <figure class="highcharts-figure">
                                <div id="container"></div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8" style="padding-right: 5px">
                <div class="white-box">
                    {{ script('ajax/datetimes.js') }}
                    <h3>Table Promosi Jabatan Tahun Berjalan</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-light">
                                <tr>
                                    <th colspan="2">NAMA LENGKAP</th>
                                    <th>PANGKAT</th>
                                    <th>MS.KERJA</th>
                                    <th>PROMOSI</th>
                                    <th class="text-center">ACT</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if(list.length > 0)
                                    @each(item in list)
                                        <tr>
                                            <td width="45">
                                                @if(item.photo)
                                                <img src="{{ assetsUrl(item.photo) }}" alt="home" class="img-cicle" width="40"/>
                                                @else
                                                <img src="{{ assetsUrl('photo/default-photo.png') }}" alt="home" class="img-cicle" width="40"/>
                                                @endif
                                            </td>
                                            <td class="txt-oflo">
                                                <small>{{item.pegawai.nip}}</small><br>
                                                <strong>{{item.pegawai.nama_pegawai}}</strong> <br>
                                                Gol: {{item.pegawai.golongan}} Ess: {{item.pegawai.essalon}}
                                            </td>
                                            <td>
                                                {{item.pegawai.pangkat}} <br>
                                                <small>{{item.pegawai.jabatan}}</small>
                                            </td>
                                            <td>
                                                <small>

                                                    <span class="formatDateList text-danger" data-values="{{item.pegawai.tmt_cpns || ''}}" data-format="DD-MM-YYYY" data-element=""></span> <br>
                                                </small>
                                                <code>
                                                    <small class="year-of-service">{{item.pegawai.masaKerja.tahun}}T | {{item.pegawai.masaKerja.bulan}}B</small>
                                                </code>
                                            </td>
                                            <td>
                                                <strong class="formatDateList text-info" data-values="{{item.eff_date || ''}}" data-format="DD-MM-YYYY" data-element=""></strong> <br>
                                                <small>{{item.countDate}}</small>

                                            </td>
                                            <td class="center text-center">
                                                <a href="/{{item.pegawai_id}}/promosi" class="btn btn-outline btn-success btn-xs">Promote</a>
                                            </td>
                                        </tr>
                                    @endeach
                                @else
                                    <tr>
                                        <td colspan="6"> <code>Tidak ditemukan kenaikan pangkat pegawai tahun ini...</code></td>
                                    </tr>
                                @endif
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4" style="padding-left: 5px">
                <div class="white-box">
                    <h3 class="box-title">Gaji Berkala</h3>
                    <hr>
                    <ul class="feeds">
                        @each(item in gaji)
                            <li>
                                <code>Golongan {{item.golongan}}</code>  <br>
                                {{item.nama}} 
                                <span class="text-muted">Tahun Ke-{{item.mkg}}</span>
                            </li>
                        @endeach
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script>
        $(function(){
            toastNaikPangkat()
            toastNaikGaji()
            $.ajax({
                async: true,
                url: 'chart/pendidikan',
                method: 'GET',
                dataType: 'json',
                contentType: false,
                success: function(result){
                    console.log('DATA CHART :::', result);
                    Highcharts.chart('container', {
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: 0,
                            plotShadow: false
                        },
                        title: {
                            text: 'GRAFIK TINGKAT PENDIDIKAN PEGAWAI',
                            style: {
                                fontWeight: 'bold',
                            }
                        },
                        subtitle: {
                            text: 'Badan Pendapatan Daerah Kutai Timur'
                        },
                        tooltip: {
                            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                        },
                        accessibility: {
                            point: {
                                valueSuffix: '%'
                            }
                        },
                        plotOptions: {
                            pie: {
                                dataLabels: {
                                    enabled: true,
                                    distance: -50,
                                    style: {
                                        fontWeight: 'bold',
                                        color: 'white'
                                    }
                                },
                                startAngle: -90,
                                endAngle: 90,
                                center: ['50%', '75%'],
                                size: '110%'
                            }
                        },
                        series: [{
                            type: 'pie',
                            name: 'Persentase',
                            innerSize: '50%',
                            data: result
                        }]
                    });
                },
                error: function(err){
                    // console.log(err)
                    console.log('error data...')
                }
            })
            function toastNaikGaji(){
                $.ajax({
                    async: true,
                    url: 'ajax/toast/naik-gaji',
                    method: 'GET',
                    dataType: 'json',
                    contentType: false,
                    success: function(gaji){
                        console.log('NAIK GAJI :::', gaji);
                        let notifier = new AWN();
                        for (const [i, val] of gaji.entries()) {
                            notifier.info(val.nama, {
                                durations: {
                                    info: 0
                                }, 
                                icons: {
                                    enabled: false
                                },
                                labels: {
                                    info: "Info Gaji Berkala"
                                }
                            });
                        }
                    },
                    error: function(err){
                        console.log(err)
                    },
                })
            }

            function toastNaikPangkat(){
                $.ajax({
                    async: true,
                    url: 'ajax/toast/naik-pangkat',
                    method: 'GET',
                    dataType: 'json',
                    contentType: false,
                    success: function(result){
                        console.log('NAIK Pangkat :::', result);
                        for (const [i, val] of result.entries()) {
                            $.toast({
                                heading: 'Selamat kepada '+ val.nama,
                                text: 'atas kenaikan pangkat/jabatan anda...',
                                position: 'botton-right',
                                loaderBg: '#C4C4C4',
                                icon: 'success',
                                hideAfter: 6000 * (i + 0.5),
                                stack: result.length
                            });
                        }
                        
                    },
                    error: function(err){
                        console.log(err)
                    }
                })
            }



        })
    </script>
    <!-- Dashboard content -->
@endsection

