@layout('template.main')
@section('content-body')
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Home Dashboard</h4> </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                &nbsp;
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="last-month">NOVEMBER</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2022</span>
                                <h1>
                                    - pegawai
                                </h1> 
                            </div><span class="text-muted">Naik Pangkat BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">20% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="current-month">DESEMBER</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2022</span>
                                <h1>
                                    2 pegawai
                                </h1> 
                            </div><span class="text-muted">Naik Pangkat BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">230% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="prev-month">JANUARI</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2022</span>
                                <h1>
                                    1 pegawai
                                </h1> 
                            </div><span class="text-muted">Naik Pangkat BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">20% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12">
                        <div class="white-box">
                            <h3 class="box-title" id="this-years">TAHUN INI</h3>
                            <div class="text-right"> <span class="text-muted">Periode 2022</span>
                                <h1>
                                    4 pegawai
                                </h1> 
                            </div><span class="text-muted">Naik Pangkat BPD KUTIM</span>
                            <div class="progress m-b-0">
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%;"> <span class="sr-only">230% Complete</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="white-box" style="max-height: 438px;">
                            <figure class="highcharts-figure">
                                <div id="container"></div>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="white-box">
                    {{ script('ajax/datetimes.js') }}
                    <h3>Table Promosi Jabatan Tahun Berjalan</h3>
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="bg-light">
                                <tr>
                                    <th colspan="2">NAMA LENGKAP</th>
                                    <th>PANGKAT</th>
                                    <th>GOLONGAN</th>
                                    <th>MASA KERJA</th>
                                    <th>PROMOSI TERDEKAT</th>
                                    <th class="text-center">PROMOTE</th>
                                </tr>
                            </thead>
                            <tbody>
                                @if(list.length > 0)
                                    @each(item in list)
                                        <tr>
                                            <td width="45">
                                                <img src="../plugins/images/users/pawandeep.jpg" alt="user" class="img-circle" width="40" height="40">
                                            </td>
                                            <td class="txt-oflo">
                                                <small>{{item.pegawai.nip}}</small><br>
                                                <strong>{{item.pegawai.nama_pegawai}}</strong>
                                            </td>
                                            <td>
                                                {{item.pegawai.pangkat}} <br>
                                                {{item.pegawai.jabatan}}
                                            </td>
                                            <td class="txt-oflo">
                                                Gol: {{item.pegawai.golongan}} <br>
                                                Ess: {{item.pegawai.essalon}}
                                            </td>
                                            <td>
                                                <span class="formatDateList text-danger" data-values="{{item.pegawai.tmt_cpns || ''}}" data-format="" data-element=""></span> <br>
                                                <code>
                                                    <small class="year-of-service">{{item.pegawai.masaKerja.tahun}} Tahun {{item.pegawai.masaKerja.bulan}} Bulan</small>
                                                </code>
                                            </td>
                                            <td>
                                                <strong class="formatDateList text-info" data-values="{{item.eff_date || ''}}" data-format="" data-element=""></strong> <br>
                                                <small>{{item.countDate}}</small>

                                            </td>
                                            <td class="center text-center">
                                                <button class="btn btn-outline btn-success btn-xs">Promote</button>
                                            </td>
                                        </tr>
                                    @endeach
                                @else
                                    <tr>
                                        <td colspan="6"> <code>Tidak ditemukan kenaikan pangkat pegawai tahun ini...</code></td>
                                    </tr>
                                @endif
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/variable-pie.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script>
        $(function(){
            $.ajax({
                async: true,
                url: 'chart/pendidikan',
                method: 'GET',
                dataType: 'json',
                contentType: false,
                success: function(result){
                    console.log('DATA CHART :::', result);
                    Highcharts.chart('container', {
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: 0,
                            plotShadow: false
                        },
                        title: {
                            text: 'GRAFIK TINGKAT PENDIDIKAN PEGAWAI',
                            style: {
                                fontWeight: 'bold',
                            }
                        },
                        subtitle: {
                            text: 'Badan Pendapatan Daerah Kutai Timur'
                        },
                        tooltip: {
                            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                        },
                        accessibility: {
                            point: {
                                valueSuffix: '%'
                            }
                        },
                        plotOptions: {
                            pie: {
                                dataLabels: {
                                    enabled: true,
                                    distance: -50,
                                    style: {
                                        fontWeight: 'bold',
                                        color: 'white'
                                    }
                                },
                                startAngle: -90,
                                endAngle: 90,
                                center: ['50%', '75%'],
                                size: '110%'
                            }
                        },
                        series: [{
                            type: 'pie',
                            name: 'Persentase',
                            innerSize: '50%',
                            data: result
                        }]
                    });
                },
                error: function(err){
                    // console.log(err)
                    console.log('error data...')
                }
            })

            for (let index = 0; index <= 1; index++) {
                $.toast({
                    heading: 'Selamat kepada ',
                    text: 'atas kenaikan pangkat ke Golongan IV.a',
                    position: 'top-right',
                    loaderBg: '#ff6849',
                    icon: 'info',
                    hideAfter: 6000 * 60,
                    stack: 6
                });
                
            }
        })
    </script>
    <!-- Dashboard content -->
@endsection

