@layout('template.main')
@section('content-body')
    {{ script('ajax/options') }}
    {{ script('ajax/pangkat') }}
    {{ script('script/mas-pegawai-create') }}
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Master Pegawai</h4> 
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/master/pegawai">Master Pegawai</a></li>
                    <li class="active">Create</li>
                </ol>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="white-box">
                    <h3 class="box-title m-b-0">Form Entry Master Pegawai</h3>
                    <p class="text-muted m-b-30 font-13"> Gunakan form ini untuk menambah pegawai baru </p>
                    <hr>
                    <form class="form-horizontal" id="form-create">
                        {{ csrfField() }}
                        <div class="row">
                            <div class="col-md-6" style="border-right: 1px dashed #ddd;">
                                <div class="form-group">
                                    <label for="nip" class="col-sm-3 pull-left">
                                        Nomor Induk <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="nip" placeholder="NIP" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nama_pegawai" class="col-sm-3 pull-left">
                                        Nama Lengkap <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="nama_pegawai" placeholder="Nama Pegawai" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jenkel" class="col-sm-3 pull-left">
                                        Jenis Kelamin <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="jenkel" data-group="jenkel" data-values=""></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jenkel" class="col-sm-3 pull-left">
                                        Type <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="type" data-group="type-pegawai" data-values=""></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pangkat" class="col-sm-3 pull-left">
                                        Pangkat
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" name="pangkat" id="pangkat_id" data-values=""></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="golongan" class="col-sm-3 pull-left">
                                        Golongan
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="golongan" data-group="golongan" data-values=""></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="essalon" class="col-sm-3 pull-left">
                                        Esalon
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="essalon" data-group="golongan" data-values=""></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Jabatan
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="jabatan" placeholder="Jabatan" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pendidikan" class="col-sm-3 pull-left">
                                        Pendidikan
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="pendidikan" data-group="pendidikan" data-values=""></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Jurusan
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="jurusan" placeholder="Jurusan Pendidikan" required> 
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        TMT CPNS
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control" name="tmt_cpns" placeholder="Tanggal CPNS" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        No.SK Terakhir
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="sk_nomor" placeholder="Nomor SK Terakhir"> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Efektif Tanggal
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control" name="eff_date"> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Keterangan
                                    </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" name="keterangan" id="keterangan" rows="5"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Upload Photo
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="file" id="input-file-now" name="photo" class="dropify" />  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row m-t-20">
                            <div class="col-md-12 text-center">
                                <div class="form-group m-b-0">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-success waves-effect waves-light">Simpan</button>
                                        <button type="button" class="btn btn-inverse waves-effect waves-light" id="btn-back">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection