@layout('template.main')
@section('content-body')
    {{ script('ajax/options') }}
    {{ script('ajax/pangkat') }}
    {{ script('ajax/datetimes') }}
    {{ script('script/mas-pegawai-show') }}
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Master Pegawai</h4> 
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/master/pegawai">Master Pegawai</a></li>
                    <li class="active">Show</li>
                </ol>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="white-box">
                    <h3 class="box-title m-b-0">Form Entry Master Pegawai</h3>
                    <p class="text-muted m-b-30 font-13"> Gunakan form ini untuk menambah pegawai baru </p>
                    <hr>
                    <form class="form-horizontal" id="form-update" data-id="{{data.id}}">
                        {{ csrfField() }}
                        <div class="row">
                            <div class="col-md-6" style="border-right: 1px dashed #ddd;">
                                <div class="form-group">
                                    <label for="nip" class="col-sm-3 pull-left">
                                        Nomor Induk <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="nip" value="{{data.nip}}" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nama_pegawai" class="col-sm-3 pull-left">
                                        Nama Lengkap <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="nama_pegawai" value="{{data.nama_pegawai}}" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jenkel" class="col-sm-3 pull-left">
                                        Jenis Kelamin <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="jenkel" data-group="jenkel" data-values="{{data.jenkel}}"></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jenkel" class="col-sm-3 pull-left">
                                        Type <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="type" data-group="type-pegawai" data-values="{{data.type}}"></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pangkat" class="col-sm-3 pull-left">
                                        Pangkat
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" name="pangkat" id="pangkat_id" data-values="{{data.pangkat}}"></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="golongan" class="col-sm-3 pull-left">
                                        Golongan
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="golongan" data-group="golongan" data-values="{{data.golongan}}"></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="essalon" class="col-sm-3 pull-left">
                                        Esalon
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="essalon" data-group="golongan" data-values="{{data.essalon}}"></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Jabatan
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="jabatan" value="{{data.jabatan || ''}}" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="pendidikan" class="col-sm-3 pull-left">
                                        Pendidikan
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control selectOptions" name="pendidikan" data-group="pendidikan" data-values="{{data.pendidikan}}"></select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Jurusan
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="jurusan" value="{{data.jurusan}}"> 
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        TMT CPNS
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control setDate" data-values="{{data.tmt_cpns}}" name="tmt_cpns" value="Tanggal" > 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        No.SK Terakhir
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="sk_nomor" value="{{data.sk.nomor||''}}"> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Efektif Tanggal
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control setDate" name="eff_date" data-values="{{data.sk.eff_date}}"> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        No. Urut
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="number" class="form-control" name="urut" value="{{data.urut}}" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Keterangan
                                    </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" name="keterangan" id="keterangan" rows="5">{{data.keterangan || ''}}</textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Upload Photo
                                    </label>
                                    <div class="col-sm-9">
                                        @if(data.photo)
                                        <input type="file" id="input-file-now" name="photo" class="dropify" data-default-file="{{ assetsUrl(data.photo) }}" />  
                                        @else
                                        <input type="file" id="input-file-now" name="photo" class="dropify" data-default-file="{{ assetsUrl('photo/default-photo.png') }}" />  
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row m-t-20">
                            <div class="col-md-12 text-center">
                                <div class="form-group m-b-0">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-warning waves-effect waves-light" id="btn-update">Update</button>
                                        <button type="button" class="btn btn-inverse waves-effect waves-light" id="btn-back">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection