<nav class="navbar navbar-default navbar-static-top m-b-0">
    <div class="navbar-header" style="background: #009d61;">
        <div class="top-left-part" style="border-bottom: 1px solid #ddd;">
            <!-- Logo -->
            <a class="logo" href="/">
                <!-- Logo icon image, you can use font-icon also -->
                <b>
                    <!--<img src="../plugins/images/admin-logo-dark.png" alt="home" class="light-logo" /> -->
                    <img src="{{ assetsUrl('logo.png') }}" alt="home" class="light-logo" width="30" />
                </b>
                <!-- Logo text image you can use text also -->
                <span class="hidden-xs">
                    <img src="{{ assetsUrl('plugins/images/admin-text-dark_.png') }}" alt="home" class="light-logo" />
                </span> 
            </a>
        </div>
        <!-- /Logo -->
        <!-- Search input and Toggle icon -->
        <ul class="nav navbar-top-links navbar-left">
            <li>
                <a href="javascript:void(0)" class="open-close waves-effect waves-light">
                    <i class="ti-menu"></i>
                </a>
            </li>
        </ul>
        <ul class="nav navbar-top-links navbar-right pull-right">
            <li class="dropdown">
                <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#"> <i class="mdi mdi-gmail"></i>
                    <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                </a>
                <ul class="dropdown-menu mailbox animated bounceInDown">
                    <li>
                        <div class="drop-title">You have 4 new messages</div>
                    </li>
                    <li>
                        <div class="message-center">
                            <a href="#">
                                <div class="user-img"> <img src="{{ assetsUrl('photo/admin-photo.png') }}" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                <div class="mail-contnet">
                                    <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                    </li>
                </ul>
                <!-- /.dropdown-messages -->
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> 
                    <img src="{{ assetsUrl('photo/admin-photo.png') }}" alt="user-img" width="36" class="img-circle">
                    <b class="hidden-xs">Adminsitrator</b><span class="caret"></span> 
                </a>
                <ul class="dropdown-menu dropdown-user animated flipInY">
                    <li>
                        <div class="dw-user-box">
                            <div class="u-img"><img src="{{ assetsUrl('photo/admin-photo.png') }}" alt="user" /></div>
                            <div class="u-text">
                                <h4>Administrator</h4>
                                <p class="text-muted">admin@bpd.com</p>
                                <a href="#" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="/signout"><i class="fa fa-power-off"></i> Logout</a></li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
    </div>
</nav>