<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav slimscrollsidebar">
        <div class="sidebar-head">
            <h3><span class="fa-fw open-close"><i class="ti-close ti-menu"></i></span> <span class="hide-menu">Navigation</span></h3> </div>
        <div class="user-profile" style="background-color: #009d6185;">
            <div class="dropdown user-pro-body">
                <div>
                    <img src="{{ assetsUrl('photo/admin-photo.png') }}" alt="user-img" class="img-circle">
                </div>
                <a href="#" class="dropdown-toggle u-dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administrator</a>
                
            </div>
        </div>
        <ul class="nav" id="side-menu">
            <li class="bg-extralight">
                <a href="/" class="waves-effect">
                    <i class="mdi mdi-home"></i> 
                    <span class="hide-menu"> DASHBOARD</span>
                </a>
            </li>
            <li> 
                <a href="index.html" class="waves-effect">
                    <i class="mdi mdi-av-timer fa-fw" data-icon="v"></i> 
                    <span class="hide-menu"> Master <span class="fa arrow"></span> </span>
                </a>
                <ul class="nav nav-second-level">
                    <li> 
                        <a href="/master/pegawai"><i class="icon-direction fa-fw"></i><span class="hide-menu">Pegawai</span></a>
                    </li>
                    <li> 
                        <a href="/master/gaji"><i class="icon-direction fa-fw"></i><span class="hide-menu">Gaji</span></a>
                    </li>
                    <li> 
                        <a href="/master/sk-pengangkatan"><i class="icon-direction fa-fw"></i><span class="hide-menu">SK Pengangkatan</span></a>
                    </li>
                    
                </ul>
            </li>
            <li>
                <a href="#" class="waves-effect">
                    <i class="mdi mdi-apps fa-fw"></i> 
                    <span class="hide-menu">Options<span class="fa arrow"></span></span>
                </a>
                <ul class="nav nav-second-level">
                    <li><a href="javascript:void(0)"><i class="ti-comments-smiley fa-fw"></i><span class="hide-menu">System Options</span></a></li>
                    
                </ul>
            </li>
            <li> <a href="#" class="waves-effect"><i class="mdi mdi-chart-bar fa-fw"></i> <span class="hide-menu">Laporan<span class="fa arrow"></span></span></a>
                <ul class="nav nav-second-level">
                    <li> <a href="javascript:void(0)"><i class="fa-fw">R</i><span class="hide-menu">Laporan 1</span></a> </li>
                    <li> <a href="javascript:void(0)"><i class="fa-fw">R</i><span class="hide-menu">Laporan 2</span></a> </li>
                </ul>
            </li>
            <li class="devider"></li>
            <li><a href="/signout" class="waves-effect"><i class="mdi mdi-logout fa-fw"></i> <span class="hide-menu">Log out</span></a></li>
            <li class="devider"></li>
            <li><a href="javascript:void(0)" class="waves-effect"><i class="fa fa-circle-o text-danger"></i> <span class="hide-menu">Documentation</span></a></li>
        </ul>
    </div>
</div>