@layout('template.main')
@section('content-body')
{{ script('ajax/options') }}
{{ script('script/mas-gaji-list') }}
<div class="container-fluid">
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Master Gaji</h4> 
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li class="active">Master Gaji</li>
            </ol>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <!-- .row -->
    <div class="row">
        <div class="col-sm-12">
            <div class="white-box">
                <a href="#" class="btn btn-inverse waves-effect waves-light" type="button">
                    <span class="btn-label"><i class="fa fa-plus"></i></span> Tambah Gaji
                </a>
                <hr>
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box">
                            <div class="row sales-report">
                                <div class="col-md-6">
                                    <h4 id="title">Daftar Gaji Bapenda KUTIM</h4>
                                </div>
                                <div class="col-md-6 text-right">
                                    <!--<button type="button" id="btn-modal" class="btn btn-default" data-toggle="modal" data-target="#filterModal">
                                        <i class="fa fa-filter"></i> Filter
                                    </button>-->
                                    <div class="modal fade text-left" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Filter Data</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>NIP</label>
                                                                <input type="text" class="form-control" name="fil_nip" value=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Nomor SK</label>
                                                                <input type="text" class="form-control" name="fil_nomor" value=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label>Nama</label>
                                                                <input type="text" class="form-control" name="fil_nama" value=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>SK Mulai Tanggal</label>
                                                                <input type="date" class="form-control" name="fil_sk_start" value=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>SK Akhir Tanggal</label>
                                                                <input type="date" class="form-control" name="fil_sk_end" value=""> 
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary" id="apply-filter">Apply Filter</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="content-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        $('form#form-create').on('submit', function(e){
            e.preventDefault()
            var data = new FormData(this)
            $.ajax({
                async: true,
                headers: {'x-csrf-token': $('[name=_csrf]').val()},
                url: '/dashboard/gallery-create',
                method: 'POST',
                data: data,
                dataType: 'json',
                processData: false,
                mimeType: "multipart/form-data",
                contentType: false,
                success: function(result){
                    console.log(result);
                    if(result.success){
                        swal('Okey', result.message, 'success')
                        window.location.reload()
                    }else{
                        swal('Opps', result.message, 'warning')
                    }
                },
                error: function(err){
                    console.log(err)
                    swal('Opps', 'err', 'warning')
                }
            })
        })
    })
</script>
@endsection