@layout('template.main')
@section('content-body')
{{ script('ajax/options') }}
{{ script('plugins/bower_components/pdfmake/build/pdfmake.min') }}
{{ script('plugins/bower_components/pdfmake/build/vfs_fonts') }}
<div class="container-fluid">
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Laporan Mutasi & Resign Pegawai Bapenda Kutim</h4> 
        </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li class="active">Laporan Mutasi & Resign</li>
            </ol>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <!-- .row -->
    <div class="row">
        <div class="col-sm-12">
            <div class="white-box">
                <div class="row">
                    <div class="col-md-12 col-lg-12 col-sm-12">
                        <div class="white-box p-0">
                            <div class="row sales-report">
                                <div class="col-md-6">
                                    &nbsp;
                                </div>
                                <div class="col-md-6 text-right">
                                    <button type="button" id="btn-modal" class="btn btn-default" data-toggle="modal" data-target="#filterModal">
                                        <i class="fa fa-filter"></i> Filter
                                    </button>
                                    <!-- MODAL FILTER DATA -->
                                    <div class="modal fade text-left" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="modal-title" id="myModalLabel">Filter Data</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Tanggal Mulai</label>
                                                                <input type="date" class="form-control" name="fil_date_start" value=""> 
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Tanggal Akhir</label>
                                                                <input type="date" class="form-control" name="fil_date_end" value=""> 
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-inverse pull-left" id="print-data">
                                                        <i class="fa fa-print"></i> Print
                                                    </button>
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                    <button type="button" class="btn btn-primary" id="apply-filter">Apply Filter</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="content-list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function(){
        var body = $('body')
        
        initDefault()

        $('body').find('input[name="fil_date_start"]').val(moment(new Date('2000/01/01')).format('YYYY-MM-DD'))
        $('body').find('input[name="fil_date_end"]').val(moment().endOf('year').format('YYYY-MM-DD'))

        $('body').on('click', 'button#apply-filter', function(e){
            e.preventDefault()
            var start_date = body.find('input[name="fil_date_start"]').val()
            var end_date = body.find('input[name="fil_date_end"]').val()
            $.ajax({
                async: true,
                url: '/laporan/laporan-mutasi-resign/list',
                method: 'GET',
                data: {
                    start_date,
                    end_date
                },
                dataType: 'html',
                contentType: false,
                success: function(result){
                    body.find('div#content-list').html(result)
                    body.find('h4#title').css('display', 'inline')
                    body.find('button#btn-modal').css('display', 'inline')
                },
                error: function(err){
                    // console.log(err)
                    console.log('error data...')
                }
            })
        })

        $('body').on('click', 'button#print-data', function(e){
            e.preventDefault()
            var start_date = body.find('input[name="fil_date_start"]').val()
            var end_date = body.find('input[name="fil_date_end"]').val()
            $.ajax({
                async: true,
                url: '/laporan/laporan-mutasi-resign/print',
                method: 'GET',
                data: {
                    start_date,
                    end_date
                },
                dataType: 'json',
                contentType: false,
                success: function(result){
                    pdfMake.createPdf(result).open();
                },
                error: function(err){
                    console.log(err)
                    console.log('error data...')
                }
            })
        })

        function initDefault(){
            var start_date = body.find('input[name="fil_date_start"]').val()
            var end_date = body.find('input[name="fil_date_end"]').val()
            $.ajax({
                async: true,
                url: '/laporan/laporan-mutasi-resign/list',
                method: 'GET',
                data: {
                    start_date,
                    end_date
                },
                dataType: 'html',
                contentType: false,
                success: function(result){
                    body.find('div#content-list').html(result)
                    body.find('h4#title').css('display', 'inline')
                    body.find('button#btn-modal').css('display', 'inline')
                },
                error: function(err){
                    // console.log(err)
                    console.log('error data...')
                }
            })
        }
    })
</script>
@endsection