@layout('template.main')
@section('content-body')
    {{ script('ajax/options') }}
    {{ script('ajax/datetimes') }}
    <!-- Dashboard content -->
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Mutasi & Resign Pegawai</h4> 
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="/">Home</a></li>
                    <li><a href="/mutasi-resign">Mutasi & Resign Pegawai</a></li>
                    <li class="active">Show</li>
                </ol>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="white-box">
                    <h3 class="box-title m-b-0">Form Entry Master Pegawai</h3>
                    <p class="text-muted m-b-30 font-13"> Gunakan form ini untuk menambah pegawai baru </p>
                    <hr>
                    <form class="form-horizontal" id="form-update" data-id="{{data.id}}">
                        {{ csrfField() }}
                        <div class="row">
                            <div class="col-md-6" style="border-right: 1px dashed #ddd;">
                                <div class="form-group">
                                    <label for="nama_pegawai" class="col-sm-3 pull-left">
                                        Nama Pegawai <span class="text-danger">*</span>
                                    </label>
                                    <div class="col-sm-9">
                                        <select class="form-control js-example-basic-single" name="pegawai_id" id="pegawai_id" required>
                                            <option value="">Pilih Pegawai</option>
                                            @each(grp in pegawai)
                                                <optgroup label="{{grp.type}}">
                                                    @each(item in grp.items)
                                                        <option value="{{item.id}}" {{item.selected}}>[ {{item.nip}} ] {{item.nama_pegawai}}</option>
                                                    @endeach
                                                </optgroup>
                                            @endeach
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Efektif Date
                                    </label>
                                    <div class="col-sm-9">
                                        <input type="date" class="form-control setDate" data-values="{{data.eff_date}}" name="eff_date" placeholder="Tanggal Effektif" required> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="nip" class="col-sm-3 pull-left">
                                        Status
                                    </label>
                                    <div class="col-sm-9">
                                        <select name="status" class="form-control">
                                            <option value="mutasi" {{data.status == 'mutasi'?'selected':''}}>Mutasi</option>
                                            <option value="resign" {{data.status == 'resign'?'selected':''}}>Resign</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="jabatan" class="col-sm-3 pull-left">
                                        Keterangan
                                    </label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" name="keterangan" id="keterangan" rows="5">{{data.keterangan || ''}}</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row m-t-20">
                            <div class="col-md-12 text-center">
                                <div class="form-group m-b-0">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-success waves-effect waves-light">Simpan</button>
                                        <button type="button" class="btn btn-inverse waves-effect waves-light" id="btn-back">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('body').on('click', 'button#btn-back', function(){
                window.location.assign('/mutasi-resign')
            })
            
            $('form#form-update').on('submit', function(e){
                e.preventDefault()
                var id = $(this).data('id')
                var data = new FormData(this)
                $.ajax({
                    async: true,
                    url: '/mutasi-resign/'+id+'/update',
                    method: 'POST',
                    data: data,
                    dataType: 'json',
                    processData: false,
                    mimeType: "multipart/form-data",
                    contentType: false,
                    success: function(result){
                        console.log(result);
                        if(result.success){
                            swal('Okey', result.message, 'success')
                            window.location.assign('/mutasi-resign')
                        }else{
                            swal('Opps', result.message, 'warning')
                        }
                    },
                    error: function(err){
                        console.log(err)
                    }
                })
            })
        })
    </script>
@endsection